# CatsAPI

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/edvardas/CatsAPI/: CatsApiApplication.java
src/main/java/com/edvardas/CatsAPI/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/edvardas/CatsAPI/controller/: CatController.java
src/main/java/com/edvardas/CatsAPI/exception/: CatNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/edvardas/CatsAPI/model/: Cat.java
src/main/java/com/edvardas/CatsAPI/repository/: CatRepository.java
src/main/java/com/edvardas/CatsAPI/service/: CatService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/groovy/com/edvardas/CatsAPI/: CatsApiApplicationTests.java
src/test/groovy/com/edvardas/CatsAPI/constants/: TestConstants.java
src/test/groovy/com/edvardas/CatsAPI/controller/: CatControllerSpec.groovy
src/test/groovy/com/edvardas/CatsAPI/integration/: CatControllerIntegrationSpec.groovy  CatServiceIntegrationSpec.groovy
src/test/groovy/com/edvardas/CatsAPI/service/: CatServiceSpec.groovy
src/test/java/com/edvardas/CatsAPI/: CatsApiApplicationTests.java
